# community

./: .gitignore  README.md  pom.xml
consuming-rest/: pom.xml
consuming-rest/src/main/java/org/superbiz/rest/: GithubRestConnection.java
consuming-rest/src/test/java/org/superbiz/rest/: GithubRestConnectionTest.java
injecting-entitymanager/: README.adoc  pom.xml
injecting-entitymanager/src/main/java/org/superbiz/jpa/entitymanager/: DataSourceDefinitions.java  EntityManagerProducer.java  Serie.java  SeriesEntityManager.java  SeriesWithInjection.java  SeriesWithPersistenceContext.java
injecting-entitymanager/src/test/java/org/superbiz/jpa/entitymanager/: InjectEntityManagerTest.java
injecting-properties/: README.adoc  pom.xml
injecting-properties/src/main/java/org/superbiz/cdi/properties/: MongoDbConfigurationFile.java  MongoDbFactory.java  RecipesCollection.java
injecting-properties/src/main/resources/: mongodb.properties
injecting-properties/src/test/java/org/superbiz/cdi/properties/: MongoDbFactoryTest.java
mongodb-example/: README.adoc  pom.xml
mongodb-example/src/main/java/org/superbiz/nosql/mongodb/: Greetings.java  GreetingsSessionBean.java
mongodb-example/src/test/java/org/superbiz/nosql/mongodb/: GreetingsSessionBeanTest.java
mongodb-example/src/test/resources/: arquillian.xml  resources.xml
